# Source: digitalthinkers/templates/ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: general
  namespace: dt
  annotations:
    cert-manager.io/issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  tls:
    - hosts:
        - "fuszenecker.ignorelist.com"
      secretName: digitalthinkers-tls.default
  rules:
    - host: "fuszenecker.ignorelist.com"
      http:
        paths:
          - path: /dt(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: digitalthinkers
                port:
                  number: 80
